{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "window.zoomLevel": 0,
    "files.associations": {
		".env.production": "dotenv",
		"__accumulators.h": "c",
		"defs.h": "c",
		"stdbool.h": "c",
		"__api.h": "c",
		"__handle_api.h": "c",
		"cli.h": "c",
		"algorithm": "c",
		"array": "c",
		"atomic": "c",
		"bit": "c",
		"*.tcc": "c",
		"cassert": "c",
		"cctype": "c",
		"cerrno": "c",
		"chrono": "c",
		"climits": "c",
		"clocale": "c",
		"cmath": "c",
		"compare": "c",
		"concepts": "c",
		"cstdarg": "c",
		"cstddef": "c",
		"cstdint": "c",
		"cstdio": "c",
		"cstdlib": "c",
		"cstring": "c",
		"ctime": "c",
		"cwchar": "c",
		"cwctype": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"exception": "c",
		"functional": "c",
		"iterator": "c",
		"memory": "c",
		"memory_resource": "c",
		"numeric": "c",
		"random": "c",
		"ratio": "c",
		"string_view": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"initializer_list": "c",
		"ios": "c",
		"iosfwd": "c",
		"istream": "c",
		"limits": "c",
		"new": "c",
		"numbers": "c",
		"ostream": "c",
		"queue": "c",
		"semaphore": "c",
		"sstream": "c",
		"stdexcept": "c",
		"stop_token": "c",
		"streambuf": "c",
		"thread": "c",
		"cinttypes": "c",
		"cstdbool": "c",
		"typeinfo": "c",
		"ft_printf.h": "c"
	},
    "files.exclude": {
      "**/*.o": false,
      "**/*.a": false,
      "libs": false
    }
  }
}
